debut:
  Drop 
  Sense Here label_0 label_1 Food
label_0:
  PickUp label_3
  Goto label_3
label_3:
  Sense Ahead label_4 label_5 Marker 1
label_4:
  Move label_7
  Goto label_8
label_7:
  Flip 2 label_9 label_10
label_9:
  Turn Left
  Turn Left
  Goto label_11
label_10:
  Turn Right
  Turn Right
  Goto label_11
label_11:
  Goto label_8
label_8:
  Mark 0 
  Unmark 1 
  Goto label_6
label_5:
  Sense RightAhead label_12 label_13 Marker 1
label_12:
  Turn Right
  Move label_15
  Goto label_16
label_15:
  Flip 2 label_17 label_18
label_17:
  Turn Left
  Turn Left
  Goto label_19
label_18:
  Turn Right
  Turn Right
  Goto label_19
label_19:
  Goto label_16
label_16:
  Mark 0 
  Unmark 1 
  Goto label_14
label_13:
  Sense LeftAhead label_20 label_21 Marker 1
label_20:
  Turn Left
  Move label_23
  Goto label_24
label_23:
  Flip 2 label_25 label_26
label_25:
  Turn Left
  Turn Left
  Goto label_27
label_26:
  Turn Right
  Turn Right
  Goto label_27
label_27:
  Goto label_24
label_24:
  Mark 0 
  Unmark 1 
  Goto label_22
label_21:
  Flip 3 label_28 label_29
label_28:
  Turn Left
  Goto label_30
label_29:
  Flip 2 label_31 label_32
label_31:
  Turn Right
  Goto label_33
label_32:
  Goto label_33
label_33:
  Goto label_30
label_30:
  Move label_34
  Goto label_35
label_34:
  Flip 2 label_36 label_37
label_36:
  Turn Left
  Turn Left
  Goto label_38
label_37:
  Turn Right
  Turn Right
  Goto label_38
label_38:
  Goto label_35
label_35:
  Mark 0 
  Goto label_22
label_22:
  Goto label_14
label_14:
  Goto label_6
label_6:
  Goto label_2
label_1:
  Sense Ahead label_39 label_40 Marker 0
label_39:
  Move label_42
  Goto label_43
label_42:
  Flip 2 label_44 label_45
label_44:
  Turn Left
  Turn Left
  Goto label_46
label_45:
  Turn Right
  Turn Right
  Goto label_46
label_46:
  Goto label_43
label_43:
  Mark 1 
  Unmark 0 
  Goto label_41
label_40:
  Sense RightAhead label_47 label_48 Marker 0
label_47:
  Turn Right
  Move label_50
  Goto label_51
label_50:
  Flip 2 label_52 label_53
label_52:
  Turn Left
  Turn Left
  Goto label_54
label_53:
  Turn Right
  Turn Right
  Goto label_54
label_54:
  Goto label_51
label_51:
  Mark 1 
  Unmark 0 
  Goto label_49
label_48:
  Sense LeftAhead label_55 label_56 Marker 0
label_55:
  Turn Left
  Move label_58
  Goto label_59
label_58:
  Flip 2 label_60 label_61
label_60:
  Turn Left
  Turn Left
  Goto label_62
label_61:
  Turn Right
  Turn Right
  Goto label_62
label_62:
  Goto label_59
label_59:
  Mark 1 
  Unmark 0 
  Goto label_57
label_56:
  Flip 3 label_63 label_64
label_63:
  Turn Left
  Goto label_65
label_64:
  Flip 2 label_66 label_67
label_66:
  Turn Right
  Goto label_68
label_67:
  Goto label_68
label_68:
  Goto label_65
label_65:
  Move label_69
  Goto label_70
label_69:
  Flip 2 label_71 label_72
label_71:
  Turn Left
  Turn Left
  Goto label_73
label_72:
  Turn Right
  Turn Right
  Goto label_73
label_73:
  Goto label_70
label_70:
  Mark 1 
  Goto label_57
label_57:
  Goto label_49
label_49:
  Goto label_41
label_41:
  Goto label_2
label_2:
  Sense Here label_74 label_75 Home
label_74:
  Drop 
  Sense Here label_77 label_78 Food
label_77:
  Turn Left
  Turn Left
  Turn Left
  Move label_80
  Goto label_81
label_80:
  Flip 2 label_82 label_83
label_82:
  Turn Left
  Turn Left
  Goto label_84
label_83:
  Turn Right
  Turn Right
  Goto label_84
label_84:
  Goto label_81
label_81:
  Goto label_79
label_78:
  Move label_85
  Goto label_86
label_85:
  Flip 2 label_87 label_88
label_87:
  Turn Left
  Turn Left
  Goto label_89
label_88:
  Turn Right
  Turn Right
  Goto label_89
label_89:
  Goto label_86
label_86:
  Goto label_79
label_79:
  Goto label_76
label_75:
  Sense Here label_90 label_91 Food
label_90:
  PickUp label_93
  Goto label_93
label_93:
  Turn Left
  Turn Left
  Turn Left
  Move label_94
  Goto label_95
label_94:
  Flip 2 label_96 label_97
label_96:
  Turn Left
  Turn Left
  Goto label_98
label_97:
  Turn Right
  Turn Right
  Goto label_98
label_98:
  Goto label_95
label_95:
  Goto label_92
label_91:
  Goto label_92
label_92:
  Goto label_76
label_76:
  Goto debut
