type command =
	| Nope 		nop
	| Move		move
	| Turn		turn <direction>
	| Pickup	pickup
	| Mark 		mark <int>
	| Drop		drop
	| Label		<ident> : <command>
	| Goto		goto <ident>

type expression =
	| Do 			{<command*;>}
	| IfThenElse	if (<condition>) then <expression> else <expression>
	| While			while (<condition>) do <expression>

type condition =
	| Eq		= <direction> <valeur>
	| Neq		!= <direction> <valeur>
	| Random	random <int>

type valeur = 
	| Friend			friend		
	| Foe				foe
	| FriendWithFood	friendwithfood
	| FoeWithFood		foewithfood
	| Food				food
	| Rock				rock
	| Marker			marker <int>
	| FoeMarker			foemarker
	| Home				home
	| FoeHome			foehome

type direction =
	| Here				here
	| Left				left
	| Right				right
	| Ahead				ahead


type program =
	| Program 		<expression+;>
